<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Main begin -->
    <div class="main">
        <!-- left part begin -->
        <div class="Rectangle45">
            <div class="img748"><img src="/assets/image/748 1.png" alt="img"></div>
            <div class="group64">
                <div>
                    <h1>Кардио-реабилитационный центр</h1>
                </div>
                <div>
                    <p>Кардиореабилитация представляет собой совокупность восстанавливающих процедур и диагностических методик, направленных на восстановление естественной жизнедеятельности пациентов, которые перенесли операции или имеют заболевания сердечно-сосудистой
                        системы.
                    </p>
                </div>
                <div>
                    <ul>
                        <li><span>Консультативные услуги</span> </li>
                        <li><span> Функциональная диагностика</span></li>
                        <li><span>Анестезиология иреаниматология</span></li>
                        <li><span>Общеклинические исследования</span> </li>
                    </ul>
                </div>
                <div class="component2">
                    <input type="button" class="button" value="Все услуги">
                </div>
            </div>
        </div>
        <!-- left part ends -->
        <!--right part begin  -->
        <div class="Rectangle46">
            <div class="imgD011"><img src="/assets/image/new_MIS002_D01 1.png" alt="img"></div>
            <div class="group63">
                <div>
                    <h1>Травма-реабилитационный центр</h1>
                </div>
                <div>
                    <p>Реабилитация пациентов травматолого-ортопедического профиля включает мероприятия, направленные на устранение последствий травм, ранее проведённых операций, врождённых патологий и т. д.</p>
                </div>
                <div>
                    <ul>
                        <li><span>Физиотераптические процедуры</span> </li>
                        <li><span> Механотерапия</span></li>
                        <li><span>Массаж</span></li>
                        <li><span>Сервисные и административные услуги</span> </li>
                    </ul>
                </div>
                <div class="component1">
                    <input type="button" class="button" value="Все услуги">
                </div>
            </div>
            <div class="group101">
                <div>
                    <a href="#">
                        <div class="figure1">
                            <img src="/assets/icons/Vector_inst.svg" alt="icon">
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="figure2">
                            <img src="/assets/icons/Vector_call.svg" alt="icon">
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="figure3">
                            <img src="/assets/icons/Vector_write.svg" alt="icon">
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="figure4">
                            <img src="/assets/icons/Vector_whatsup.svg" alt="icon">
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="figure5">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
            <div class="component11">
                <div>
                    <div class="compicon1"> <img src="/assets/icons/Vector.svg" alt="icon"></div>
                    <div class="compicon2"> <img src="/assets/icons/Vector1.svg" alt="icon"></div>
                </div>
                <!-- right part ends -->
                <div class="tulpar">TULPAR</div>
                <div class="liDeco">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#C1">Наши услуги</a><img src="/assets/icons/Polygon 3.svg" alt="icon"> </li>
                        <li><a href="#">Отчеты</a> </li>
                        <li><a href="#">О нас</a><img src="/assets/icons/Polygon 3.svg" alt="icon"> </li>
                        <li><a href="#">Новости</a> </li>
                        <li><a href="#">РУС</a><img src="/assets/icons/Polygon 3.svg" alt="icon"> </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- main ends -->
        <!-- наши услуги -->
        <div class="Rectangle56" id="C1">
            <h1>наши услуги</h1>
            <div class="Group65">
                <div class="rectangle50"><img src="/assets/icons/Vector_pulse.svg" alt="icon"></div>
                <div class="rectangle49">
                    <h1>Кардио-реаблитационный центр
                    </h1>
                    <p>Кардиореабилитация представляет собой совокупность восстанавливающих процедур и диагностических методик</p>
                </div>
            </div>
            <div class="fl-1">
                <div style="margin: 0px 9px;"><img src="/assets/image/Rectangle 53.png" alt="img">
                    <p>Травма-реабилитационный центр</p>
                </div>
                <div style="margin: 0px 9px;"><img src=" /assets/image/Rectangle 52.png " alt="img ">
                    <p>Уютное кафе</p>
                </div>
                <div style="margin: 0px 9px;"><img src="/assets/image/Rectangle 51.png " alt="img ">
                    <p>Сауна высшего класса</p>
                </div>
            </div>
            <div class="component3">
                <input type="button" class="button" value="Все услуги">
            </div>
        </div>
        <!-- наши специалисты begin -->
        <div class="Rectangle57">
            <h1>наши специалисты</h1>
            <div class="fl-2">
                <div><img src="/assets/image/Ellipse 11.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>
                <div><img src="/assets/image/Ellipse 12.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>
                <div><img src="/assets/image/Ellipse 13.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>
                <div><img src="/assets/image/Ellipse 14.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>
                <div><img src="/assets/image/Ellipse 11.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>
                <div><img src="/assets/image/Ellipse 12.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>
                <div><img src="/assets/image/Ellipse 13.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>
                <div><img src="/assets/image/Ellipse 14.png" alt="img">
                    <h2>Доктор Аблай Туркесович</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                </div>

            </div>
            <div class="component4">
                <!-- id nujen -->
                <input type="button" class="button" value="Подробнее">
            </div>
        </div>
        <!-- наши специалисты end -->
        <!--Прайс лист begin  -->
        <div class="Rectangle79" id="C2">
            <h1>Прайс лист</h1>
            <table id="customers">
                <tr>
                    <th>Название услуги</th>
                    <th>Стоимость</th>
                    <th>Название услуги</th>
                    <th>Стоимость</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                </tr>
                <tr>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                </tr>
                <tr>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                </tr>
                <tr>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                </tr>
                <tr>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                </tr>
                <tr>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                    <td>Название услуги в несколько строк</td>
                    <td><b>3000 / час</b> </td>
                </tr>
            </table>
            <div class="component5">
                <input type="button" class="button" value="Подробнее">
            </div>
        </div>
        <!--Прайс лист ends  -->
        <!-- фото и видео отчеты begin -->
        <div class="Rectangle69">
            <h1>фото и видео отчеты</h1>
            <div class="flexcontainer">
                <ul>
                    <li class=" js-filter " data-filter=".all">
                        <a href="# ">показать все</a>
                    </li>
                    <li class="js-filter " data-filter=".foto">
                        <a href="# ">только фото</a>
                    </li>
                    <li class="js-filter " data-filter=".video">
                        <a href="# ">только видео</a>
                    </li>
                </ul>
            </div>
            <div class="cards">
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 53_1.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all video cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 59.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 58.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 57.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 60.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all video cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 63.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 62.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 61.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 64.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all video cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 67.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 66.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
                <div class="col-3 all foto cardcontent">
                    <div id="card1 ">
                        <a href="# "><img src="/assets/image/Rectangle 65.png" alt="img" style="width:100%"></a>
                    </div>
                </div>
            </div>
            <div class="component6">
                <input type="button" class="button" value="Показать все ">
            </div>
        </div>
        <!--  фото и видео отчеты ends -->

        <script src="/assets/js/main.js "></script>
</body>

</html>